<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="settings_enable_vibration"
        android:title="@string/settings_enable_vibration" />

    <RingtonePreference
        android:key="settings_notification_ringtone"
        android:ringtoneType="all"
        android:title="@string/settings_notification_ringtone" />

    <EditTextPreference
        android:key="settings_notification_snooze_delay"
        android:title="@string/settings_notification_snooze_delay"
        android:inputType="number" />

</PreferenceScreen>
