
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal_margin">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/navigation_drawer_icon_size"
            android:layout_height="@dimen/navigation_drawer_icon_size"/>

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/navigation_drawer_line_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/icon_text_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:textAppearance="@style/Text.Big"
            android:textColor="@color/drawer_text"
            pixlui:typeface="Roboto-Regular.ttf"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:textAppearance="@style/Text.Small"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
